../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Drivers/CMSIS/Include/core_cm4.h:2022:26:SysTick_Config	2
../Core/Src/main.c:91:1:__io_putchar	2
../Core/Src/main.c:229:5:main	15
../Core/Src/main.c:453:6:SystemClock_Config	3
../Core/Src/main.c:501:13:MX_I2C1_Init	2
../Core/Src/main.c:535:13:MX_I2C2_Init	2
../Core/Src/main.c:569:13:MX_TIM2_Init	4
../Core/Src/main.c:614:13:MX_TIM3_Init	4
../Core/Src/main.c:659:13:MX_TIM5_Init	7
../Core/Src/main.c:722:13:MX_USART2_UART_Init	2
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:893:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:961:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:992:6:check_move_state	2
../Core/Src/main.c:1002:6:check_move_state_r	2
../Core/Src/main.c:1013:6:motorControl	3
../Core/Src/main.c:1032:6:motorControl_r	3
../Core/Src/main.c:1053:6:check_pwm	3
../Core/Src/main.c:1061:6:check_pwm_r	3
../Core/Src/main.c:1070:6:Pwm_Left	1
../Core/Src/main.c:1077:6:Pwm_Right	1
../Core/Src/main.c:1085:6:apply_sensor_config	1
../Core/Src/main.c:1094:10:get_filtered_distance	6
../Core/Src/main.c:1128:6:limited_switch	2
../Core/Src/main.c:1143:6:Error_Handler	1
