../VL53L0X/Src/VL53L0X.c:52:6:writeReg	1
../VL53L0X/Src/VL53L0X.c:59:6:writeReg16Bit	1
../VL53L0X/Src/VL53L0X.c:66:6:writeReg32Bit	1
../VL53L0X/Src/VL53L0X.c:73:9:readReg	1
../VL53L0X/Src/VL53L0X.c:83:10:readReg16Bit	1
../VL53L0X/Src/VL53L0X.c:93:10:readReg32Bit	1
../VL53L0X/Src/VL53L0X.c:103:6:writeMulti	1
../VL53L0X/Src/VL53L0X.c:111:6:readMulti	1
../VL53L0X/Src/VL53L0X.c:120:6:setAddress_VL53L0X	1
../VL53L0X/Src/VL53L0X.c:125:9:getAddress_VL53L0X	1
../VL53L0X/Src/VL53L0X.c:137:6:initVL53L0X	10
../VL53L0X/Src/VL53L0X.c:374:6:setSignalRateLimit	3
../VL53L0X/Src/VL53L0X.c:384:7:getSignalRateLimit	1
../VL53L0X/Src/VL53L0X.c:396:6:setMeasurementTimingBudget	9
../VL53L0X/Src/VL53L0X.c:485:10:getMeasurementTimingBudget	6
../VL53L0X/Src/VL53L0X.c:539:6:setVcselPulsePeriod	13
../VL53L0X/Src/VL53L0X.c:716:9:getVcselPulsePeriod	3
../VL53L0X/Src/VL53L0X.c:735:6:startContinuous	3
../VL53L0X/Src/VL53L0X.c:773:6:stopContinuous	1
../VL53L0X/Src/VL53L0X.c:788:10:readRangeContinuousMillimeters	5
../VL53L0X/Src/VL53L0X.c:827:6:startSingleMeasurement_nonBlocking	1
../VL53L0X/Src/VL53L0X.c:840:6:isMeasurementReady	2
../VL53L0X/Src/VL53L0X.c:850:10:readMeasurementResult	2
../VL53L0X/Src/VL53L0X.c:874:10:readRangeSingleMillimeters	4
../VL53L0X/Src/VL53L0X.c:896:6:timeoutOccurred	1
../VL53L0X/Src/VL53L0X.c:903:6:setTimeout	1
../VL53L0X/Src/VL53L0X.c:907:10:getTimeout	1
../VL53L0X/Src/VL53L0X.c:916:6:getSpadInfo	4
../VL53L0X/Src/VL53L0X.c:958:6:getSequenceStepEnables	1
../VL53L0X/Src/VL53L0X.c:973:6:getSequenceStepTimeouts	2
../VL53L0X/Src/VL53L0X.c:1007:10:decodeTimeout	1
../VL53L0X/Src/VL53L0X.c:1018:10:encodeTimeout	3
../VL53L0X/Src/VL53L0X.c:1042:10:timeoutMclksToMicroseconds	1
../VL53L0X/Src/VL53L0X.c:1051:10:timeoutMicrosecondsToMclks	1
../VL53L0X/Src/VL53L0X.c:1060:6:performSingleRefCalibration	4
